{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=LibraTrack;User Id=sa;Password=Servidor@123;"
  },
  "AllowedHosts": "*"
}
